spring.application.name=backend
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.dbskjknzilkjrsgyysss
spring.datasource.password=AegisId@S7Major
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
# These are the standard driver and dialect settings for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ... other JPA settings (like ddl-auto and show-sql)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

